 uniform sampler2D texture0;

 varying float v_decay;
 varying vec2 v_fragmentTexCoord0;
 varying vec2 v_texCoord1;
 varying vec2 v_texCoord2;
 varying vec2 v_texCoord3;
 varying vec2 v_texCoord4;
 varying vec2 v_texCoordM1;
 varying vec2 v_texCoordM2;
 varying vec2 v_texCoordM3;
 varying vec2 v_texCoordM4;

 void main()
 {
     lowp vec4 fragmentColor = texture2D(texture0, v_fragmentTexCoord0) * 0.18;

     fragmentColor += texture2D(texture0, v_texCoordM1) * 0.15;
     fragmentColor += texture2D(texture0, v_texCoordM2) * 0.12;
     fragmentColor += texture2D(texture0, v_texCoordM3) * 0.09;
     fragmentColor += texture2D(texture0, v_texCoordM4) * 0.05;
     fragmentColor += texture2D(texture0, v_texCoord1) * 0.15;
     fragmentColor += texture2D(texture0, v_texCoord2) * 0.12;
     fragmentColor += texture2D(texture0, v_texCoord3) * 0.09;
     fragmentColor += texture2D(texture0, v_texCoord4) * 0.05;

     gl_FragColor = vec4(fragmentColor.rgb, fragmentColor.a * v_decay);
 }